SKIP_PREFLIGHT_CHECK=true
PORT=3004
# ORY_KRATOS_URL=http://kratos.canary.lab.flanksource.com/
# NEXT_PUBLIC_APP_DEPLOYMENT=CANARY_CHECKER
# NEXT_PUBLIC_WITHOUT_SESSION=true
# BACKEND_URL=https://incident-commander.demo.aws.flanksource.com/
# ENV=
